{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@membership-application/access-control/authorities/data-access": [
        "libs/access-control/authorities/data-access/src/index.ts"
      ],
      "@membership-application/access-control/authorities/ui": [
        "libs/access-control/authorities/ui/src/index.ts"
      ],
      "@membership-application/access-control/group-authorities/data-access": [
        "libs/access-control/group-authorities/data-access/src/index.ts"
      ],
      "@membership-application/access-control/group-authorities/ui": [
        "libs/access-control/group-authorities/ui/src/index.ts"
      ],
      "@membership-application/access-control/user-authorities/data-access": [
        "libs/access-control/user-authorities/data-access/src/index.ts"
      ],
      "@membership-application/access-control/user-authorities/ui": [
        "libs/access-control/user-authorities/ui/src/index.ts"
      ],
      "@membership-application/account-transactions/data-access": [
        "libs/account-transactions/data-access/src/index.ts"
      ],
      "@membership-application/account-transactions/ui": [
        "libs/account-transactions/ui/src/index.ts"
      ],
      "@membership-application/admin/feature-account-transactions": [
        "libs/admin/feature-account-transactions/src/index.ts"
      ],
      "@membership-application/admin/feature-audits": [
        "libs/admin/feature-audits/src/index.ts"
      ],
      "@membership-application/admin/feature-auth": [
        "libs/admin/feature-auth/src/index.ts"
      ],
      "@membership-application/admin/feature-categories": [
        "libs/admin/feature-categories/src/index.ts"
      ],
      "@membership-application/admin/feature-currencies": [
        "libs/admin/feature-currencies/src/index.ts"
      ],
      "@membership-application/admin/feature-dashboard": [
        "libs/admin/feature-dashboard/src/index.ts"
      ],
      "@membership-application/admin/feature-events": [
        "libs/admin/feature-events/src/index.ts"
      ],
      "@membership-application/admin/feature-events-packages": [
        "libs/admin/feature-events-packages/src/index.ts"
      ],
      "@membership-application/admin/feature-groups": [
        "libs/admin/feature-groups/src/index.ts"
      ],
      "@membership-application/admin/feature-member-accounts": [
        "libs/admin/feature-member-accounts/src/index.ts"
      ],
      "@membership-application/admin/feature-member-attributes": [
        "libs/admin/feature-member-attributes/src/index.ts"
      ],
      "@membership-application/admin/feature-member-packages": [
        "libs/admin/feature-member-packages/src/index.ts"
      ],
      "@membership-application/admin/feature-member-profile": [
        "libs/admin/feature-member-profile/src/index.ts"
      ],
      "@membership-application/admin/feature-member-types": [
        "libs/admin/feature-member-types/src/index.ts"
      ],
      "@membership-application/admin/feature-payment-transactions": [
        "libs/admin/feature-payment-transactions/src/index.ts"
      ],
      "@membership-application/admin/feature-pesepay-integration-credentials": [
        "libs/admin/feature-pesepay-integration-credentials/src/index.ts"
      ],
      "@membership-application/admin/feature-shell": [
        "libs/admin/feature-shell/src/index.ts"
      ],
      "@membership-application/admin/feature-subscriptions": [
        "libs/admin/feature-subscriptions/src/index.ts"
      ],
      "@membership-application/admin/feature-transactions": [
        "libs/admin/feature-transactions/src/index.ts"
      ],
      "@membership-application/admin/feature-users": [
        "libs/admin/feature-users/src/index.ts"
      ],
      "@membership-application/audits/data-access": [
        "libs/audits/data-access/src/index.ts"
      ],
      "@membership-application/audits/ui": ["libs/audits/ui/src/index.ts"],
      "@membership-application/auth/data-access": [
        "libs/auth/data-access/src/index.ts"
      ],
      "@membership-application/auth/ui": ["libs/auth/ui/src/index.ts"],
      "@membership-application/categories/data-access": [
        "libs/categories/data-access/src/index.ts"
      ],
      "@membership-application/categories/ui": [
        "libs/categories/ui/src/index.ts"
      ],
      "@membership-application/client/feature-accounts": [
        "libs/client/feature-accounts/src/index.ts"
      ],
      "@membership-application/client/feature-auth": [
        "libs/client/feature-auth/src/index.ts"
      ],
      "@membership-application/client/feature-dashboard": [
        "libs/client/feature-dashboard/src/index.ts"
      ],
      "@membership-application/client/feature-events": [
        "libs/client/feature-events/src/index.ts"
      ],
      "@membership-application/client/feature-member-accounts": [
        "libs/client/feature-member-accounts/src/index.ts"
      ],
      "@membership-application/client/feature-member-profile": [
        "libs/client/feature-member-profile/src/index.ts"
      ],
      "@membership-application/client/feature-member-transactions": [
        "libs/client/feature-member-transactions/src/index.ts"
      ],
      "@membership-application/client/feature-shell": [
        "libs/client/feature-shell/src/index.ts"
      ],
      "@membership-application/client/feature-subscriptions": [
        "libs/client/feature-subscriptions/src/index.ts"
      ],
      "@membership-application/client/feature-transactions": [
        "libs/client/feature-transactions/src/index.ts"
      ],
      "@membership-application/core": ["libs/core/src/index.ts"],
      "@membership-application/core/data-access": [
        "libs/core/data-access/src/index.ts"
      ],
      "@membership-application/currencies/data-access": [
        "libs/currencies/data-access/src/index.ts"
      ],
      "@membership-application/currencies/ui": [
        "libs/currencies/ui/src/index.ts"
      ],
      "@membership-application/dashboard/data-access": [
        "libs/dashboard/data-access/src/index.ts"
      ],
      "@membership-application/dashboard/feature-dashboard": [
        "libs/dashboard/feature-dashboard/src/index.ts"
      ],
      "@membership-application/dashboard/ui": [
        "libs/dashboard/ui/src/index.ts"
      ],
      "@membership-application/event-packages/data-access": [
        "libs/event-packages/data-access/src/index.ts"
      ],
      "@membership-application/event-packages/ui": [
        "libs/event-packages/ui/src/index.ts"
      ],
      "@membership-application/events/data-access": [
        "libs/events/data-access/src/index.ts"
      ],
      "@membership-application/events/ui": ["libs/events/ui/src/index.ts"],
      "@membership-application/file-manager": [
        "libs/file-manager/src/index.ts"
      ],
      "@membership-application/groups/data-access": [
        "libs/groups/data-access/src/index.ts"
      ],
      "@membership-application/groups/ui": ["libs/groups/ui/src/index.ts"],
      "@membership-application/member-accounts/data-access": [
        "libs/member-accounts/data-access/src/index.ts"
      ],
      "@membership-application/member-accounts/ui": [
        "libs/member-accounts/ui/src/index.ts"
      ],
      "@membership-application/member-attributes/data-access": [
        "libs/member-attributes/data-access/src/index.ts"
      ],
      "@membership-application/member-attributes/ui": [
        "libs/member-attributes/ui/src/index.ts"
      ],
      "@membership-application/member-packages/data-access": [
        "libs/member-packages/data-access/src/index.ts"
      ],
      "@membership-application/member-packages/ui": [
        "libs/member-packages/ui/src/index.ts"
      ],
      "@membership-application/member-profiles/data-access": [
        "libs/member-profiles/data-access/src/index.ts"
      ],
      "@membership-application/member-profiles/ui": [
        "libs/member-profiles/ui/src/index.ts"
      ],
      "@membership-application/member-types/data-access": [
        "libs/member-types/data-access/src/index.ts"
      ],
      "@membership-application/member-types/ui": [
        "libs/member-types/ui/src/index.ts"
      ],
      "@membership-application/password-management/data-access": [
        "libs/password-management/data-access/src/index.ts"
      ],
      "@membership-application/password-management/ui": [
        "libs/password-management/ui/src/index.ts"
      ],
      "@membership-application/payment-transactions": [
        "libs/payment-transactions/src/index.ts"
      ],
      "@membership-application/payment-transactions/data-access": [
        "libs/payment-transactions/data-access/src/index.ts"
      ],
      "@membership-application/payment-transactions/ui": [
        "libs/payment-transactions/ui/src/index.ts"
      ],
      "@membership-application/pesepay-integration-credentials/data-access": [
        "libs/pesepay-integration-credentials/data-access/src/index.ts"
      ],
      "@membership-application/pesepay-integration-credentials/ui": [
        "libs/pesepay-integration-credentials/ui/src/index.ts"
      ],
      "@membership-application/reports/ui": ["libs/reports/ui/src/index.ts"],
      "@membership-application/shared/data-access": [
        "libs/shared/data-access/src/index.ts"
      ],
      "@membership-application/shared/ui": ["libs/shared/ui/src/index.ts"],
      "@membership-application/shared/utils": [
        "libs/shared/utils/src/index.ts"
      ],
      "@membership-application/subscriptions/data-access": [
        "libs/subscriptions/data-access/src/index.ts"
      ],
      "@membership-application/subscriptions/ui": [
        "libs/subscriptions/ui/src/index.ts"
      ],
      "@membership-application/transactions/data-access": [
        "libs/transactions/data-access/src/index.ts"
      ],
      "@membership-application/transactions/ui": [
        "libs/transactions/ui/src/index.ts"
      ],
      "@membership-application/users/data-access": [
        "libs/users/data-access/src/index.ts"
      ],
      "@membership-application/users/ui": ["libs/users/ui/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
