{
  "name": "admin-feature-categories",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/admin/feature-categories/src",
  "prefix": "membership-application",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/admin/feature-categories"],
      "options": {
        "jestConfig": "libs/admin/feature-categories/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/admin/feature-categories/**/*.ts",
          "libs/admin/feature-categories/**/*.html"
        ]
      }
    }
  },
  "tags": []
}
