{
  "name": "account-transactions-data-access",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/account-transactions/data-access/src",
  "prefix": "membership-application",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/account-transactions/data-access"],
      "options": {
        "jestConfig": "libs/account-transactions/data-access/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/account-transactions/data-access/**/*.ts",
          "libs/account-transactions/data-access/**/*.html"
        ]
      }
    }
  },
  "tags": []
}
